alembic==1.13.1.dev0
apparmor==4.0.3
arandr==0.1.11
argcomplete==3.4.0
attrs==23.2.1.dev0
autocommand==2.2.2
blinker==1.8.2
Brlapi==0.8.6
build==1.2.2
cachelib==0.13.0
cffi==1.17.1
click==8.1.7
configobj==5.0.8
cryptography==43.0.3
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.9.0
docopt==0.6.2
fastjsonschema==2.20.0
filelock==3.16.1
Flask==2.3.3
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
flit_core==3.10.1
gmpy2==2.2.1
greenlet==3.1.0
inflect==7.4.0
iniconfig==2.0.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
Jinja2==3.1.4
keyutils==0.6
LibAppArmor==4.0.3
louis==3.31.0
Mako==1.3.6.dev0
Markdown==3.7
MarkupSafe==2.1.5
more-itertools==10.3.0
msgpack==1.0.5
msgspec==0.18.6
netsnmp-python==1.0a1
ordered-set==4.1.0
packaging==24.2
pipx==1.7.1
platformdirs==4.3.6
pluggy==1.5.0
psutil==6.1.0
psycopg2==2.9.9
pwquality==1.4.5
pyamdgpuinfo==2.1.6
pycairo==1.27.0
pycparser==2.22
pycryptodome==3.21.0
PyGObject==3.50.0
PyJWT==2.9.0
pyproject_hooks==1.2.0
pyserial==3.5
pytest==8.3.3
python-distutils-extra==2.39
pyxdg==0.28
PyYAML==6.0.2
setproctitle==1.3.3
setuptools==75.2.0
six==1.16.0
SQLAlchemy==2.0.36.dev0
terminator==2.1.4
tomli==2.0.1
trove-classifiers==2024.10.21.16
typeguard==4.3.0
typing_extensions==4.12.2
udiskie==2.5.3
ufw==0.36.2
userpath==1.9.2
validate==5.0.8
validate-pyproject==0.22
Werkzeug==3.0.4
wheel==0.45.0
